# pvt

./: README.md  pom.xml
ExtLibs/: install.sh
src/main/java/com/pvt/commons/: Constants.java
src/main/java/com/pvt/config/: AppConfig.java
src/main/java/com/pvt/dao/entity/: Answer.java  BaseEntity.java  Exercise.java  ExerciseGroup.java  ExternalUser.java  Measurement.java  MeasurementRoutine.java  MeasurementUnit.java  Option.java  OptionGroup.java  Question.java  QuestionInputType.java  QuestionOption.java  Routine.java  RoutineExercise.java  RoutineMeasurement.java  SelectedExercise.java  Survey.java  Test.java  UserRoutine.java  UserSurvey.java
src/main/java/com/pvt/dao/implementation/user/: UserServiceImpl.java
src/main/java/com/pvt/dao/interfaces/user/: UserService.java
src/main/java/com/pvt/dao/repository/: ExerciseRepository.java  ExternalUserRepository.java  GenericRepository.java  MeasurementUnitRepository.java  QuestionRepository.java  RoutineMeasurementRepository.java  RoutineRepository.java  SurveyRepository.java  UserRepository.java  UserSurveyRepository.java
src/main/java/com/pvt/domain/classification/: AnswerType.java  AssignedClass.java  Interviewer.java
src/main/java/com/pvt/domain/logic/core/: CentralAI.java  DialogState.java
src/main/java/com/pvt/init/: DataCreator.java
src/main/java/com/pvt/init/impl/: QuestionnariesDataCreator.java
src/main/java/com/pvt/logic/classification/: AnswerType.java  AssignedClass.java  Interviewer.java  Question.java  QuestionType.java
src/main/java/com/pvt/logic/logic/core/: CentralAI.java  DialogState.java
src/main/java/com/pvt/logic/logic/core/nnet/: NetBuilder.java  NetBuilderGradient.java  NetProcessor.java
src/main/java/com/pvt/logic/model/: SearchRoutineContext.java  SearchRoutineResult.java
src/main/java/com/pvt/logic/service/: QuestionarieService.java  RoutineSearchService.java  RoutineService.java
src/main/java/com/pvt/logic/service/impl/: QuestionarieServiceImpl.java  RoutineSearchServiceImpl.java  RoutineServiceImpl.java
src/main/java/com/pvt/util/: MeasurementUtil.java  Tuple.java
src/main/java/com/pvt/web/: LoginController.java
src/main/java/com/pvt/web/controller/: ChatController.java
src/main/java/com/pvt/web/utils/: ContextUtil.java  EncodingFilter.java  HTMLFilter.java  LoginFilter.java  WebConstants.java
src/main/java/com/pvt/web/websocket/chat/: ChatAnnotation.java  QuestionEncoder.java
src/main/java/com/pvt/web/websocket/drawboard/: Client.java  DrawMessage.java  DrawboardContextListener.java  DrawboardEndpoint.java  Room.java
src/main/java/com/pvt/web/websocket/drawboard/wsmessages/: AbstractWebsocketMessage.java  BinaryWebsocketMessage.java  CloseWebsocketMessage.java  StringWebsocketMessage.java
src/main/resources/: app.properties  ehcache.xml  hibernate.cfg.xml  jdbc.properties  log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: style-taxi.css  style.css  template.css
src/main/webapp/WEB-INF/resources/js/: common.js  datepicker_ru.js  http_ajax.googleapis.com_ajax_libs_jquery_1.11.3_jquery.js  template.js  wickedpicker.js
src/main/webapp/WEB-INF/views/public/: chat.jsp  chat_test.html  login.jsp
src/test/java/com/pvt/: AbstractDbTest.java
src/test/java/com/pvt/config/: TestConfig.java
src/test/java/com/pvt/logic/nnet/: NetBuilderGradientTest.java  NetBuilderTest.java
src/test/java/com/pvt/logic/service/: FindRoutineTest.java  RoutineServiceTest.java
src/test/resources/: jdbc_test.properties  trainingset.txt
