# jdbc.driverClassName = org.postgresql.Driver
# jdbc.url = jdbc:postgresql://localhost:5432/postgres
# jdbc.username = postgres
# jdbc.password = postgres

jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
jdbc.username = sa
jdbc.password =
